{
  "name": "slack-channel",
  "description": "Slack channel for Claude Code — two-way DM bridge with permission relay via Block Kit buttons. Send messages to Claude and approve/deny tool-use prompts from Slack.",
  "version": "0.9.0",
  "author": {
    "name": "purujitgoyal"
  },
  "keywords": ["slack", "messaging", "channel", "mcp", "permission-relay"],
  "mcpServers": "./.mcp.json"
}
